// src/locales/loginLocales.js
const loginLocales = {
  en: {
    title: "Sign in to your account",
    subtitle: "Simplifying payments one transaction at a time",
    google: "Continue with Google",
    or: "OR",
    emailPlaceholder: "Email",
    whatsappPlaceholder: "811-2345-6789",
    passwordPlaceholder: "Password",
    forgot: "Forgot password?",
    continue: "Continue",
    signIn: "Sign In",
    loggingIn: "Logging in...",
    loginWithEmail: "Log in with email",
    loginWithWhatsapp: "Log in with WhatsApp Number",
    noAccount: "No account?",
    createOne: "Create one!",
    warningEmptyEmail: "Email cannot be empty",
    warningEmptyPhone: "Phone number cannot be empty",
    warningEmptyPassword: "Password cannot be empty",
    accessDenied: "Access not allowed",
    loginSuccess: "Login successful!",
    loginFailed: "Login failed",
  },
  id: {
    title: "Masuk ke akun Anda",
    subtitle: "Menyederhanakan pembayaran setiap transaksi",
    google: "Lanjutkan dengan Google",
    or: "ATAU",
    emailPlaceholder: "Email",
    whatsappPlaceholder: "811-2345-6789",
    passwordPlaceholder: "Kata sandi",
    forgot: "Lupa kata sandi?",
    continue: "Lanjutkan",
    signIn: "Masuk",
    loggingIn: "Sedang masuk...",
    loginWithEmail: "Masuk dengan email",
    loginWithWhatsapp: "Masuk dengan nomor WhatsApp",
    noAccount: "Belum punya akun?",
    createOne: "Buat sekarang!",
    warningEmptyEmail: "Email tidak boleh kosong",
    warningEmptyPhone: "Nomor tidak boleh kosong",
    warningEmptyPassword: "Kata sandi tidak boleh kosong",
    accessDenied: "Akses tidak diizinkan",
    loginSuccess: "Berhasil masuk!",
    loginFailed: "Gagal masuk",
  },
};

export default loginLocales;
